﻿<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h2>My Portfolio</h2>
						<p>A showcase of my projects and my abilities.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
					
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html"></a></li>
							
						</ul>
						<ul class="icons">
							
							<li><a href="https://www.linkedin.com/in/mete-atba%C5%9F-2b69179b/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/meteatbs" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="#">My Name is Mete Atbaş<br /></a></h2>
									<p>I'm a passionate developer but more importantly I'm passionate about technology.</p>
								</header>
								<h3>Online Alışveriş Sitesi</h3>
								<a href="#" class="image main"><img src="images/ozet.png" alt="" /></a>
								<p>
									Bu projede ASP.NET kullanarak bir elektronik alışveriş sitesi tasarladım sitede Admin,Müşteri rolleri farklı özelliklere sahiptir
									Master page kullanarak imageslider,validation,navigation menüsü sepete ekleme ürün arama ,sipariş verme Admin kullanıcısıyla veritabanında
									verilen siparişi güncelleme ayrıca sipariş sonrası bilgileri PDF olarak indirmeyi öğrendim.
								</p>
								<ul class="actions special">
									<li><a href="https://github.com/meteatbs/ASP.NET_SHOPPING" target="_blank" class="button large">Check it out</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										06 Jun 2020

										<h2>
											<a href="#">
												TUR REZERVASYON SITESI<br />
											</a>
										</h2>
									</header>
									<a href="#" class="image fit"><img src="images/metech.JPG" alt="" /></a>
									<p>
										Bu projede , Node.JS ,Express.js,MongoDB   Model Routing ve Controller yapısını ,
										Async-Await , JWT kullanımını MongoDB Cluster bağlantısını  öğrenerek Tur alışveriş sitesi'nin
										Backend,Frontend kısmını inşa etmeyi ve Postman ile API'leri nasıl test edeceğimi öğrendim ve
										Heroku ile siteyi nasıl yayınlayacağımı öğrendim.(Siteye giriş yapmadan önce Hesap bilgileri için GitHub Linkine bakınız)
									</p>
									<ul class="actions special">
										<li><a href="https://intense-escarpment-87099.herokuapp.com/" target="_blank" class="button">Live Demo</a></li>
										
									</ul>
									<ul class="actions special">
										<li><a href="https://github.com/meteatbs/MeTechTours" target="_blank" class="button">Full Story</a></li>
									</ul>
									
								</article>
								<article>
									10 May 2020
									<header>
										
										<h2><a href="#">Banka Hesabı<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/banka.JPG" alt="" /></a>
									<p>Bu projede DOM kullanarak , Javascript fonksiyonları , Higher order Arrays(map,filter,reduce) metodları ile banka hesabındaki parayı dinamik olarak değiştirme işlemlerini , ve bu işlemlerin JSON ile localstorage'e kaydetmeyi öğrendim.</p>
									<ul class="actions special">
									<li><a href="https://hopeful-elion-e61c88.netlify.app/" target="_blank" class="button">Live Demo</a></li>
									</ul>
									<ul class="actions special">
										<li><a href="https://github.com/meteatbs/JavaScript_BankaHesabi" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									15 June 2020
									<header>
										
										<h2><a href="#">Game Shopping Site<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/etech.JPG" alt="" /></a>
									<p>Bu projede Node.JS Express.JS , MongoDB Atlas kullanarak basit bir alışveriş sitesi tanımladım , Projeyi MVC mimarisini kullanarak , FrontEnd için Bootstrap kullandım , REST metotlarını kullanarak kullanıcıya veri akışı sağladım , ve siteyi Heroku kullanarak internette yayınladım.</p>
									<ul class="actions special">
									<li><a href="https://immense-garden-32563.herokuapp.com/" target="_blank" class="button">Live Demo</a></li>
									</ul>
									<ul class="actions special">
										<li><a href="https://github.com/meteatbs/shopping-cart-dev" target="_blank" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									20 June 2020
									<header>
										
										<h2><a href="#">DevCamper API<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/devcamper.JPG" alt="" /></a>
									<p>Bu projede Node.JS,MongoDB ile kullanarak bir kurs sitesinin BackEnd tarafını tasarladım , Projede REST metotlarını Postman üzerinde test ederek Bulut üzerinden API’lerin JSON formatında veri akışını sağladım.Kullanıcılara güvenlik sağlamak için şifreyi Hash encyription yöntemini ve Json Web Token ile kullanıcılara oturum açmak için güvenlik ,API güvenliği için Express-Mongo-Sanitize,Cross site scripting koruması için Helmet, Kullanıcının istek limitini sınırlamak için Express-Rate-Limit kullandım,Postman Docgen ile projenin dökümantasyonunu HTML formatına getirerek bu siteyi , SSH key ile Droplet server üzerinden internette yayınladım. </p>
									<ul class="actions special">
									<li><a href="http://142.93.175.108/" target="_blank" class="button">Live Demo</a></li>
									</ul>
									<ul class="actions special">
										<li><a href="https://github.com/meteatbas/devcamper-api" target="_blank" class="button">Full Story</a></li>
									</ul>
								</article>
								
								
							</section>

						<!-- Footer -->
							<footer>
								
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://www.linkedin.com/in/mete-atba%C5%9F-2b69179b/" target="_blank" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/meteatbs" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162482227-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162482227-1');
</script>	
</body>
</html>
